# Background and foreground colors
background = #1a2124
foreground = #d3dcde

# Standard colors
palette = 0=#1a2124
palette = 1=#69a9bf
palette = 2=#6ab4cd
palette = 3=#7ab8cc
palette = 4=#57b0ce
palette = 5=#77b3c8
palette = 6=#84c0d4
palette = 7=#c7cfd1

# Bright colors
palette = 8=#5c7e8a
palette = 9=#a7cfdd
palette = 10=#acd8e7
palette = 11=#badce7
palette = 12=#65c8e9
palette = 13=#85cbe2
palette = 14=#96d6eb
palette = 15=#d3dcde
