background            #1a2124
foreground            #d3dcde

# black
color0  #1a2124
color8  #5c7e8a

# red
color1  #69a9bf
color9  #a7cfdd

# green
color2  #6ab4cd
color10 #acd8e7

# yellow
color3  #7ab8cc
color11 #badce7

# blue
color4  #57b0ce
color12 #65c8e9

# magenta
color5  #77b3c8
color13 #85cbe2

#cyan
color6  #84c0d4
color14 #96d6eb

#white
color7  #c7cfd1
color15 #d3dcde


