# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = master
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 12
    
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
# Matugen Picker als floating window
windowrulev2 = float,class:(matugen-picker)
windowrulev2 = center,class:(matugen-picker)
windowrulev2 = size 1000 700,class:(matugen-picker)
windowrulev2 = stayfocused,class:(matugen-picker)

