$color = {{colors.surface.default.rgba}}
$inner_color = {{colors.primary_container.default.rgba}}
$outer_color = {{colors.primary.default.rgba}}
$font_color = {{colors.on_surface.default.rgba}}
$check_color = {{colors.secondary.default.rgba}}