## name: Matugen Dynamic Theme

foreground              {{colors.on_surface.default.hex}}
background              {{colors.surface.default.hex}}
selection_foreground    {{colors.on_primary.default.hex}}
selection_background    {{colors.primary_container.default.hex}}

cursor                  {{colors.primary.default.hex}}
cursor_text_color       {{colors.on_primary.default.hex}}

# URL underline color when hovering with mouse
url_color               {{colors.tertiary.default.hex}}

# Kitty window border colors
active_border_color     {{colors.primary.default.hex}}
inactive_border_color   {{colors.outline_variant.default.hex}}
bell_border_color       {{colors.error.default.hex}}

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   {{colors.on_primary.default.hex}}
active_tab_background   {{colors.primary.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_variant.default.hex}}
tab_bar_background      {{colors.surface.default.hex}}

# Colors for marks (marked text in the terminal)
mark1_foreground        {{colors.on_primary.default.hex}}
mark1_background        {{colors.primary.default.hex}}
mark2_foreground        {{colors.on_secondary.default.hex}}
mark2_background        {{colors.secondary.default.hex}}
mark3_foreground        {{colors.on_tertiary.default.hex}}
mark3_background        {{colors.tertiary.default.hex}}

color0  {{colors.surface_dim.default.hex}}
color8  {{colors.outline.default.hex}}
color1  {{colors.error.default.hex}}
color9  {{colors.error.default.hex}}
color2  {{colors.tertiary.default.hex}}
color10 {{colors.tertiary.default.hex}}
color3  {{colors.secondary.default.hex}}
color11 {{colors.secondary.default.hex}}
color4  {{colors.primary.default.hex}}
color12 {{colors.primary.default.hex}}
color5  {{colors.error.default.hex}}
color13 {{colors.error.default.hex}}
color6  {{colors.tertiary.default.hex}}
color14 {{colors.tertiary.default.hex}}
color7  {{colors.on_surface.default.hex}}
color15 {{colors.on_surface.default.hex}}