[ColorEffects:Disabled]
Color=#19120c
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#51443a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#211a14
BackgroundNormal=#312822
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#efe0d5
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[Colors:Complementary]
BackgroundAlternate=#211a14
BackgroundNormal=#19120c
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#ffdcbf
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[Colors:Header]
BackgroundAlternate=#19120c
BackgroundNormal=#261e18
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#efe0d5
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[Colors:Header][Inactive]
BackgroundAlternate=#261e18
BackgroundNormal=#19120c
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#efe0d5
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[Colors:Selection]
BackgroundAlternate=#211a14
BackgroundNormal=#fdb876
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#4a2800
ForegroundInactive=#d5c3b6
ForegroundLink=#ffdcbf
ForegroundNegative=#93000a
ForegroundNeutral=#c1cc99
ForegroundNormal=#4a2800
ForegroundPositive=#414b24
ForegroundVisited=#ffdcbf

[Colors:Tooltip]
BackgroundAlternate=#19120c
BackgroundNormal=#261e18
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#efe0d5
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[Colors:View]
BackgroundAlternate=#261e18
BackgroundNormal=#19120c
DecorationFocus=#ffdcbf
DecorationHover=#4a2800
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#efe0d5
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[Colors:Window]
BackgroundAlternate=#6a3c01
BackgroundNormal=#261e18
DecorationFocus=#fdb876
DecorationHover=#fdb876
ForegroundActive=#fdb876
ForegroundInactive=#d5c3b6
ForegroundLink=#e2c0a4
ForegroundNegative=#ffb4ab
ForegroundNeutral=#c1cc99
ForegroundNormal=#efe0d5
ForegroundPositive=#dde8b3
ForegroundVisited=#ffdcbf

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#6a3c01
activeBlend=#ffdcbf
activeForeground=#ffdcbf
inactiveBackground=#19120c
inactiveBlend=#d5c3b6
inactiveForeground=#d5c3b6
