# ── Omarchy + Matugen ─────────────────────────────────────────

# Use Matugen-generated palette
include ~/.config/omarchy/themes/custom/colors/kitty/colors.conf


font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

window_padding_width 12
cursor_shape         block
cursor_blink_interval 0

# Slightly blurry, slightly transparent background
background_opacity        0.5
dynamic_background_opacity yes
background_blur           1

# Tabs and borders
tab_bar_style           powerline
tab_bar_edge            bottom
tab_bar_min_tabs        1
active_tab_font_style   bold
inactive_tab_font_style normal

draw_minimal_borders yes
window_margin_width   8

# Quality-of-life
copy_on_select         yes
mouse_hide_wait        2.0
confirm_os_window_close 0
