# ────────────────────────────────────────────────────────────
# Matugen Dynamic Theme for Btop
# Auto-generated from wallpaper colors
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#dee3e6"

# Title color for boxes
theme[title]="#88d0ed"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b3cad5"

# Background color of selected item in processes box
theme[selected_bg]="#b3cad5"

# Foreground color of selected item in processes box
theme[selected_fg]="#1e333c"

# Color of inactive/disabled text
theme[inactive_fg]="#8a9296"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#88d0ed"

# Cpu box outline color
theme[cpu_box]="#88d0ed"

# Memory/disks box outline color
theme[mem_box]="#88d0ed"

# Net up/down box outline color
theme[net_box]="#88d0ed"

# Processes box outline color
theme[proc_box]="#88d0ed"

# Box divider line and small boxes line color
theme[div_line]="#40484c"

# Temperature graph colors
theme[temp_start]="#c4c3eb"
theme[temp_mid]="#b3cad5"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#88d0ed"
theme[cpu_mid]="#b3cad5"
theme[cpu_end]="#c4c3eb"

# Mem/Disk free meter
theme[free_start]="#88d0ed"
theme[free_mid]="#b3cad5"
theme[free_end]="#c4c3eb"

# Mem/Disk cached meter
theme[cached_start]="#88d0ed"
theme[cached_mid]="#b3cad5"
theme[cached_end]="#c4c3eb"

# Mem/Disk available meter
theme[available_start]="#88d0ed"
theme[available_mid]="#b3cad5"
theme[available_end]="#c4c3eb"

# Mem/Disk used meter
theme[used_start]="#88d0ed"
theme[used_mid]="#b3cad5"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#88d0ed"
theme[download_mid]="#b3cad5"
theme[download_end]="#c4c3eb"

# Upload graph colors
theme[upload_start]="#c4c3eb"
theme[upload_mid]="#b3cad5"
theme[upload_end]="#88d0ed