# ────────────────────────────────────────────────────────────
# Matugen Dynamic Theme for Btop
# Auto-generated from wallpaper colors
# ────────────────────────────────────────────────────────────

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f1dfd9"

# Title color for boxes
theme[title]="#ffb599"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e7beaf"

# Background color of selected item in processes box
theme[selected_bg]="#e7beaf"

# Foreground color of selected item in processes box
theme[selected_fg]="#442a20"

# Color of inactive/disabled text
theme[inactive_fg]="#a08d86"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#ffb599"

# Cpu box outline color
theme[cpu_box]="#ffb599"

# Memory/disks box outline color
theme[mem_box]="#ffb599"

# Net up/down box outline color
theme[net_box]="#ffb599"

# Processes box outline color
theme[proc_box]="#ffb599"

# Box divider line and small boxes line color
theme[div_line]="#53433e"

# Temperature graph colors
theme[temp_start]="#d4c78e"
theme[temp_mid]="#e7beaf"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb599"
theme[cpu_mid]="#e7beaf"
theme[cpu_end]="#d4c78e"

# Mem/Disk free meter
theme[free_start]="#ffb599"
theme[free_mid]="#e7beaf"
theme[free_end]="#d4c78e"

# Mem/Disk cached meter
theme[cached_start]="#ffb599"
theme[cached_mid]="#e7beaf"
theme[cached_end]="#d4c78e"

# Mem/Disk available meter
theme[available_start]="#ffb599"
theme[available_mid]="#e7beaf"
theme[available_end]="#d4c78e"

# Mem/Disk used meter
theme[used_start]="#ffb599"
theme[used_mid]="#e7beaf"
theme[used_end]="#ffb4ab"

# Download graph colors
theme[download_start]="#ffb599"
theme[download_mid]="#e7beaf"
theme[download_end]="#d4c78e"

# Upload graph colors
theme[upload_start]="#d4c78e"
theme[upload_mid]="#e7beaf"
theme[upload_end]="#ffb599