## name: Matugen Dynamic Theme

foreground              #dee3e6
background              #0f1416
selection_foreground    #003544
selection_background    #004d61

cursor                  #88d0ed
cursor_text_color       #003544

# URL underline color when hovering with mouse
url_color               #c4c3eb

# Kitty window border colors
active_border_color     #88d0ed
inactive_border_color   #40484c
bell_border_color       #ffb4ab

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #003544
active_tab_background   #88d0ed
inactive_tab_foreground #bfc8cc
inactive_tab_background #40484c
tab_bar_background      #0f1416

# Colors for marks (marked text in the terminal)
mark1_foreground        #003544
mark1_background        #88d0ed
mark2_foreground        #1e333c
mark2_background        #b3cad5
mark3_foreground        #2d2d4d
mark3_background        #c4c3eb

color0  #0f1416
color8  #8a9296
color1  #ffb4ab
color9  #ffb4ab
color2  #c4c3eb
color10 #c4c3eb
color3  #b3cad5
color11 #b3cad5
color4  #88d0ed
color12 #88d0ed
color5  #ffb4ab
color13 #ffb4ab
color6  #c4c3eb
color14 #c4c3eb
color7  #dee3e6
color15 #dee3e6