## name: Matugen Dynamic Theme

foreground              #f1dfd9
background              #1a110e
selection_foreground    #552009
selection_background    #71361d

cursor                  #ffb599
cursor_text_color       #552009

# URL underline color when hovering with mouse
url_color               #d4c78e

# Kitty window border colors
active_border_color     #ffb599
inactive_border_color   #53433e
bell_border_color       #ffb4ab

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #552009
active_tab_background   #ffb599
inactive_tab_foreground #d8c2bb
inactive_tab_background #53433e
tab_bar_background      #1a110e

# Colors for marks (marked text in the terminal)
mark1_foreground        #552009
mark1_background        #ffb599
mark2_foreground        #442a20
mark2_background        #e7beaf
mark3_foreground        #383006
mark3_background        #d4c78e

color0  #1a110e
color8  #a08d86
color1  #ffb4ab
color9  #ffb4ab
color2  #d4c78e
color10 #d4c78e
color3  #e7beaf
color11 #e7beaf
color4  #ffb599
color12 #ffb599
color5  #ffb4ab
color13 #ffb4ab
color6  #d4c78e
color14 #d4c78e
color7  #f1dfd9
color15 #f1dfd9